<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">

  <title>WhatsApp</title>
</head>

<body>
  <div class="container-fluid">
    <div class="main-name-bar">
      <p class="text-main">WhatsApp</p>
      <nav>
        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-chats-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
            aria-selected="true">CHATS</a>
          <a class="nav-item nav-link" id="nav-status-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
            aria-selected="false">STATUS</a>
          <a class="nav-item nav-link" id="nav-calls-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
            aria-selected="false">CALLS</a>

        </div>
      </nav>





    </div>

    <div class="container" style="background-color: white">
      
        <div class="row" style="background-color: white">
            <div class="col-xs-3 col-sm-3" style="background-color: white; border: thin #4a4a4a;" >
                <div class="image_container"><img src="./img/donald-trump.jpg"></div>
            </div>
            <div class="col-xs-6 col-sm-6" style="background-color: white">
              <p class="user">Donald Trump</p>
              <p class="chat"> I wanted to talk to you about Putin. Call me ASAP.</p>
            </div>
          
            <div class="col-xs-3 col-sm-3" style="background-color: white; border: thin #4a4a4a;">
                <div class="image_container"><img src="./img/unnamed.jpg"></div>
            </div>
            <div class="col-xs-6 col-sm-6" style="background-color: white">
              <p class="user">Narendra Modi</p>
              <p class="chat"> Bhai, agla trip kidhar chale ?</p>
            </div>

            <div class="col-xs-3 col-sm-3" style="background-color: white; border: thin #4a4a4a;">
                <div class="image_container"><img src="./img/41d3e9385e34ebc0e3ba.jpg"></div>
            </div>
            <div class="col-xs-6 col-sm-6" style="background-color: white">
              <p class="user">Vladmir Putin</p>
              <p class="chat"> How did you like the world cup ?</p>
            </div>

            <div class="col-xs-3 col-sm-3" style="background-color: white; border: thin #4a4a4a;">
                <div class="image_container"><img src="./img/skynews-kim-kim-jong-un_4288585.jpg"></div>
            </div>
            <div class="col-xs-6 col-sm-6" style="background-color: white">
              <p class="user">Kim Jong</p>
              <p class="chat"> I am not interested. I want to see some BOOM BOOM !!</p>
            </div>

            <div class="col-xs-3 col-sm-3" style="background-color: white; border: thin #4a4a4a;">
                <div class="image_container"><img src="./img/TfyS4uXb.jpg"></div>
            </div>
            <div class="col-xs-6 col-sm-6" style="background-color: white">
              <p class="user">Emmanuel Macron</p>
              <p class="chat"> Thank You!! My team did really well.</p>
            </div>





         
        </div>


      </div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
</body>

</html>